config:
  gcp:project: probable-pitchers-363818
  gcp:region: us-central1
  probable-pitchers:appleClientId:
    secure: AAABAIWbabs5PqTzFbxXkMdru6GLY66Bx/UvO0/jM3vF7n1AlN303nE7dx8K50CKsx2GL0p1j5yoMOY=
  probable-pitchers:appleClientSecret:
    secure: AAABAB+tapYO9QotLJOAsFqfmVL9KoWUVmIVYeMji3gSiWcqj6DipWIJ8yJOG3yqlEQe4aT5InkDdM0HRQZHEImr5rr4yj8z7vYDCJFoKtYXPEmwQ+ZiUp1dnM8Jx/sHx8PJz1qribbicMhx1E6/xHBD1P7ydefKwk5CML1p6u+sb4AZ3b/wAMqYfloO/h6u8AgGz8WB+0Qmheuc78cN0t+tNXdz9RDGGjX0KXmG4z/OO5EBeEAX3HQ2OQt41C/aU1PVLnVi0z4mT0FFQPKONIXnkYDn9cCTqOCRQBLs9VFzzIffw6aFSFx8UqZT1ADUI/EhGJTfiOcWGffrsx+7er5A84Os/109YnxW7jBt+SGrCUV2W04F8KHp9W5VLxT78QlpFLc9GCBbQYdmpw6I0Cq8mXNquxZOSGNnV1pecwC7L8OSwTE9/RjHhpU=
  probable-pitchers:authGoogleClientId:
    secure: AAABAP0LUEHU31UhUuFqL585gAyVddrlwCESzUWDvKd9X93HxGpyrWlDymC75HbVYFbFhYJmVnpL7utEnUOZuowxFpylw9IGKE5jurQjoDiMQzNFJIp6Cehco3UgtyWDEPuFEIYdwA==
  probable-pitchers:authGoogleClientSecret:
    secure: AAABAGs2YV5ZCRbuCMYPiS+YljQP06Y8uF3IAk3mxdYG2r0+cdR1GzvV26XIltQVxeC7WcT6zkpcpUQ96Ps82s2JrA==
  probable-pitchers:containerRegistry:
    email:
      secure: AAABAE5NSeMNoxEYPzLVwStpszOBRejoXQsmQg2SAQ+eWZvvKYF8Wh1czP3fMqaj
    host:
      secure: AAABABhGVlfBtmCWh0uwogdrCEAebzGODAMjZmXwhFRdq0dHenblXVh9Y2DrKjE=
    password:
      secure: AAABABvxlirX8F5Lx0N87c62Fvc1vuvstCAGlmctxCaoirESeZBidy1y8tI2w3EgZKOJZ62aJmtueJu+s5qmGLgBl1O1/TY1
    user:
      secure: AAABAEl8FCSt7gbLWoR6TaidOVfAEMFyBovH6hm8xDegZn4Rj2g=
  probable-pitchers:dbUrl:
    secure: AAABANyHjR2GOw31Zw0s/Mvh0hFM1cy7K/JbZCJsaJSLy3b2bJSsdf9ZdLkOJV8WOOvMlYechXUBzRzla9SngNw3G+Le2xQ+7/szg79KOaOe9AhfnCznnHOUhetoYSU1NQ8+LTQMC1eCtPF/6mDcO8LT5yF3G4RXh4+8nFJqS033v49XHr/3DuaF7qhwKDE1JXA8kU0dULJzFyhNcwbytlY3KUx874MuRYjfGEBS+20=
  probable-pitchers:domains:
    - dev.probablepitchers.net
  probable-pitchers:nextAuthExpoUrl:
    secure: AAABAFSCPf51LJAu6rrAyHRPkxMJ04ZuJgvr9HtMCsWvN56XKSbhBwHjoOWrpr+Q8eJP4qfOzbx2Mvnfp9EUlNkimGevxVd6Tg5EjsJg
  probable-pitchers:nextAuthSecret:
    secure: AAABALQ3esO3TxKF1WUtELN84g9BlRusxNIwkDofF8mIUWYu37Fm+vIDUZNiL97cQv927YlfzWlHjpBoSyyt718PL8IAb3DGoih/Wg==
  probable-pitchers:nextAuthUrl:
    secure: AAABABGlWtLolp5FjO6Up5sMp6fargFV4XTBFVTmicdkX2BHPzSJ4PoY3BNZTYvQ/7o8FUsMR8ZFDRe54EhDeQ==
  probable-pitchers:nextjsReplicas: "1"
