config:
  gcp:project: probable-pitchers-363818
  gcp:region: us-central1
  probable-pitchers:appleClientId:
    secure: AAABAKRb2xym9Igt8mgEKNa/3ZmVLR25pns5Qtz8hjeji+NvcC9PtUIF3KWt0EVeJ2gSw5mUU24dKM5wRC5r+w==
  probable-pitchers:appleClientSecret:
    secure: AAABAG29bhpRxUK+kXI/AHg2mGaE1DJ0foBSHmBNlvkVG36Q5iFC336XujgUPZ9ZTx+NMMxfJuhefaniZ80t+07MVh2HEomuyhVgRkjd/Oj+52/jCqlBcYWOmgwd0qt55tmN+ZhbKS3L6D+tmc3g5KVsUS5wDERfdPwtHuQdDznWn844UZ1TBE3ffG5PwKZh6BhJ8BjTjSke9kgNl7PfXQIWcEN50Qs4w7L3NWb9Z8X0/qIxjrtEARxKM6KcbU5uMAHSQUI7XMRN5pEr4BYlZ9dALklmwIKryC0BUEenzadu6J9o3JQ+fNpzo6G45AZIPhbtrnwxZUHM4bNuLUAkPwEqJTOqp5ddySMM2HLL8WMVko8abAD9k199lxxT2qI/W/1nbrAgx+xoMBOa98hBTdWiejI/RRxAeRmeeYWS4gSAfzoGIHHR/JujHD9pWqAUHs0=
  probable-pitchers:appleWebClientId:
    secure: AAABAGy+FHU6Cp9SHHwkvaX3TK1Tvyb3h0wztFFyZB5G3Fc43R8ChnOowhy5lPaJSrSwrCOsyQvg06U4YG4=
  probable-pitchers:appleWebClientSecret:
    secure: AAABADhZscUQOHtGXbvvfseyUmlzJoMMvvzIWIwMaiUGpglfxwjDpI1NAjMzFTX1jeQe6m3Ggk9Fxd3ZQNt0qt6umcC+WCAeLhq/5pYfGmFosu6vYzsFoqYHR71mpuLk4mviuC1XVEvagxyuMzHMR/MOJmNEbn4j5RKLU4TemltMozOqDxicBPGRU0+wYPwrTGi4GnvAsSUsaPZf5571FDLp81jXl9Io/CwHxIRvByVHIIGyX5kFsT2k+YYigK+qyKhmBjmxvu83ubFzv6ZLXxGU9wBuwwD0Ke/kVEfLeWHaM6JYNCKpzpPq+9Vp2i3sQw55Wi3bNfsnJqFhl8BaCPWXN2JFeMBqx2u3qzz/7hb3h0JzvxP4p3es86thxltJjY0VArZ9WyHYvIIyir8HIqMllc/3+b76X8pAltC1EGRpJsxb7nNfXcJml8AqpFrF
  probable-pitchers:authGoogleClientId:
    secure: AAABAP0LUEHU31UhUuFqL585gAyVddrlwCESzUWDvKd9X93HxGpyrWlDymC75HbVYFbFhYJmVnpL7utEnUOZuowxFpylw9IGKE5jurQjoDiMQzNFJIp6Cehco3UgtyWDEPuFEIYdwA==
  probable-pitchers:authGoogleClientSecret:
    secure: AAABAGs2YV5ZCRbuCMYPiS+YljQP06Y8uF3IAk3mxdYG2r0+cdR1GzvV26XIltQVxeC7WcT6zkpcpUQ96Ps82s2JrA==
  probable-pitchers:containerRegistry:
    email:
      secure: AAABAE5NSeMNoxEYPzLVwStpszOBRejoXQsmQg2SAQ+eWZvvKYF8Wh1czP3fMqaj
    host:
      secure: AAABABhGVlfBtmCWh0uwogdrCEAebzGODAMjZmXwhFRdq0dHenblXVh9Y2DrKjE=
    password:
      secure: AAABABvxlirX8F5Lx0N87c62Fvc1vuvstCAGlmctxCaoirESeZBidy1y8tI2w3EgZKOJZ62aJmtueJu+s5qmGLgBl1O1/TY1
    user:
      secure: AAABAEl8FCSt7gbLWoR6TaidOVfAEMFyBovH6hm8xDegZn4Rj2g=
  probable-pitchers:dbUrl:
    secure: AAABANyHjR2GOw31Zw0s/Mvh0hFM1cy7K/JbZCJsaJSLy3b2bJSsdf9ZdLkOJV8WOOvMlYechXUBzRzla9SngNw3G+Le2xQ+7/szg79KOaOe9AhfnCznnHOUhetoYSU1NQ8+LTQMC1eCtPF/6mDcO8LT5yF3G4RXh4+8nFJqS033v49XHr/3DuaF7qhwKDE1JXA8kU0dULJzFyhNcwbytlY3KUx874MuRYjfGEBS+20=
  probable-pitchers:domains:
  - dev.probablepitcher.com
  probable-pitchers:nextAuthExpoUrl:
    secure: AAABAFSCPf51LJAu6rrAyHRPkxMJ04ZuJgvr9HtMCsWvN56XKSbhBwHjoOWrpr+Q8eJP4qfOzbx2Mvnfp9EUlNkimGevxVd6Tg5EjsJg
  probable-pitchers:nextAuthSecret:
    secure: AAABALQ3esO3TxKF1WUtELN84g9BlRusxNIwkDofF8mIUWYu37Fm+vIDUZNiL97cQv927YlfzWlHjpBoSyyt718PL8IAb3DGoih/Wg==
  probable-pitchers:nextAuthUrl:
    secure: AAABAOjnOcp9RybsMlrvvjvv0QEyHa9xAQOuCGjhrN+v7ThSIaWkLMTQMw4jOwdtS2b6n/WDFP6Bdid6CYkA
  probable-pitchers:nextjsReplicas: "1"
