config:
  gcp:project: probable-pitchers-prod
  gcp:region: us-west1
  probable-pitchers:appleClientId:
    secure: AAABAN7nu0e04gaeRjNv2AfNKCKd7acuSmw5BhoqC+GTld8AswyuJ2HgqSwhOBKCKwXlRblEA2zXPl0euSfQCRkeBwwtQo3n
  probable-pitchers:appleKeyId:
    secure: AAABACGft9vLJlawUsXwzv5H745ie1uGcRqowEoj/8GEY8P9I8cEe3js
  probable-pitchers:applePrivateKey:
    secure: AAABAF7x9lIFa+7cr9ZWS5jjIET4gM9t7Hrh+18qFIGakSz08nZ3DUZ1iWn8b0eKXBNMyvMtDWwNQMVr5bqBpknjJPv0LW4z5dEJrH4PQSyCi9UErT4mpfq1cPvahxCXkzdLA+4VJQ1A8SuvCqpMM6sLT3Rc/t9EfMbAYkfXTptUZxpCNHkFHqyFrDiMEXmHqIoi46PllrX8hlEXZJ0TJytKfZdh8tUdYKUxqFjBuyeKRwVAxKSUmFxOCFPhcnD7SL3fbwQRnd962Ms+2HcgkiECTilYhsVUpPLrexwpmZkYGXlE79yUE1LIiyiYiAtS/BSznWw4DMeEkOiazraDmzWD/hItVIQ5yqZuU4TaWFGZ5mapYC1lJKTjt1daRLMQcQ==
  probable-pitchers:appleTeamId:
    secure: AAABAIEaxgUFI3qvR/87GusPc8Cpka57zMIGDTO/tAuWNpjAttpEwm77
  probable-pitchers:appleWebClientId:
    secure: AAABAEqT3JG1dwaYheviaR9n/PoSPsh3fulLhZVRp06Ef1SX8NXUKo8wNA9xl9poneHyVuey7S0Uxk4l8Y8=
  probable-pitchers:appleWebClientSecret:
    secure: AAABAOeYlPbdo0mWdjpuJnVwWwwKWDiNQeo92wphT86iSup3wI5KFd6JQ8JTDy1SzQ42I9ODeX89Slv78Mu1Rftvgj3RCgsXYq35vl48Gul6uDoPdhrDdBD5/xCYUcJm1ILiBBRr1Mf0euj2As3ycIySjLgXrzliTAJ1p038+1gROcvFmpsbvu067kxysKf6LRldfxIHmpcUoCJNl7pS6uMcotfzcTrtf4gmhxSaNJLGL2zesV+j5+eHMisoB3FE6ojSNv9l0h3mb4EdSGD/qgB99HyOqyKY/oigKspR7ew6FVYYoGnoABjnLcOf6LnGshXxXphFQnzoR7RrU9OdDS7OqMeGxXiLgk3nNrjjCP5d1v/mUSkMv2opKQhIaYy2ajhZYKeXo+DeEQVPPtBNHKuINFQ6w0w4of9e+zUdG/ThOqipo8aUkA08J1LrKRVV
  probable-pitchers:authGoogleClientId:
    secure: AAABADih6RWrV8p+dgFAWYlv7wvY9JLNKREI4GbFRBSAFhLtQG33FqcJ2H6lo1DpxESFCQqtkxgjYxcfUtXRU61zlHYY38rOBgXJW7OMHckb7ikTA9kzS273T24GqvatbOLk3NBYwrU=
  probable-pitchers:authGoogleClientSecret:
    secure: AAABALaTkiXMSc0Kic03s/6FbLjN1gdsRtsM3yfwFjQfqrVyPuAKW+FbHc7CudtuUG2m1hPy+blVWr3P2w3Ic+O9tg==
  probable-pitchers:containerRegistry:
    email:
      secure: AAABAJl5Lx9poKtVWAKuQ2utk9+N1jSYtHSStGPsBiuMZvRUJFwUnrhYlOu5//w+
    host:
      secure: AAABAAgQ0VoiW1uifXhQbKv3mR6kPbr0sqXaAoIXEsRjBXZ95EUJ
    password:
      secure: AAABAJuIu5CUh+072PCwnCXzoiCUii3YPvmlg/w52MoeZ4FJC0myxj/wHVx2j9+S+8NOIWPctvzKiI2S5NMQlaxonwrn5nll
    user:
      secure: AAABALVc4iI7wVbkla7Fc8hJq10TJJxwLv00qLMxXstmzpixqEs=
  probable-pitchers:dbUrl:
    secure: AAABAPSKsxH9iMER4uU8hputFHXNY04l99qCStTDhJcTqs89OC3+3Hi0YAiWL1SAwG0k9sURT3IMPS+EptDvOJE0bKiayzHTScWYsERtU56O1D4km1OaZe9mt/z7xRhwOzjXMEQeWuzRI7kk5cSL9g+W5H/8htKmEV3rQguGZ35DHOGzJJ1haDGjQVF7M9MWMry811UDz7W7lKpVqQe0wD3Uy16kUzvZXZ1KopfZq6Q=
  probable-pitchers:domains:
    - dev.probablepitcher.com
  probable-pitchers:nextAuthExpoUrl:
    secure: AAABAOKBSytJI+/MdpyEs8YNyWaZmMTtNLvTQFjfHMAmymumzv9CHRtcp09q6JEIREJav0iu8aaFDfOWotdv1eT53fNKEYqUfScXqERS
  probable-pitchers:nextAuthSecret:
    secure: AAABACa9S7W/Q2EVs4M5bDLw7Mudj3+NCVeN3GQ/Pt+iCj1/9iO+/AF7XuQR+xhdPIen7t21fxSt/oetuAcrqvQaFU+IKQ/jhtf6zw==
  probable-pitchers:nextAuthUrl:
    secure: AAABAM4qV2HsKkhJ7rb/4jT1Kka7LnymYjWrfeOdZvSQlDuZHfm55zNw34uY2Jt1drORh9uwy9IG5UpaesvH
  probable-pitchers:nextjsReplicas: "1"
