config:
  gcp:project: probable-pitchers-363818
  gcp:region: us-central1
  probable-pitchers:authGoogleClientId:
    secure: AAABAP0LUEHU31UhUuFqL585gAyVddrlwCESzUWDvKd9X93HxGpyrWlDymC75HbVYFbFhYJmVnpL7utEnUOZuowxFpylw9IGKE5jurQjoDiMQzNFJIp6Cehco3UgtyWDEPuFEIYdwA==
  probable-pitchers:authGoogleClientSecret:
    secure: AAABAGs2YV5ZCRbuCMYPiS+YljQP06Y8uF3IAk3mxdYG2r0+cdR1GzvV26XIltQVxeC7WcT6zkpcpUQ96Ps82s2JrA==
  probable-pitchers:containerRegistry:
    email:
      secure: AAABAE5NSeMNoxEYPzLVwStpszOBRejoXQsmQg2SAQ+eWZvvKYF8Wh1czP3fMqaj
    host:
      secure: AAABABhGVlfBtmCWh0uwogdrCEAebzGODAMjZmXwhFRdq0dHenblXVh9Y2DrKjE=
    password:
      secure: AAABABvxlirX8F5Lx0N87c62Fvc1vuvstCAGlmctxCaoirESeZBidy1y8tI2w3EgZKOJZ62aJmtueJu+s5qmGLgBl1O1/TY1
    user:
      secure: AAABAEl8FCSt7gbLWoR6TaidOVfAEMFyBovH6hm8xDegZn4Rj2g=
  probable-pitchers:dbUrl:
    secure: AAABAK5RKnBZIbMNJt12hwSF+N4TUgvKXEY71xvwW+5derbg/sMoXHuOLrs+4EO1aC8XZFPoPO7kz1I4KBVKcZDv0EqKNncEoKy8QlmoJ1WOrpde3DPU82V4L+fU0BWhAciy7D/qaqxA5qi2FTwafAmHK0U7CZCfgukNiVXogYnXUyNDLdATxIpx67VjGw5O0DNGnRvmLoEzZVWyJTEuBHEPcOnuT8GHurLV67iJyr0=
  probable-pitchers:domains:
  - dev.probablepitchers.net
  probable-pitchers:nextAuthExpoUrl:
    secure: AAABAFSCPf51LJAu6rrAyHRPkxMJ04ZuJgvr9HtMCsWvN56XKSbhBwHjoOWrpr+Q8eJP4qfOzbx2Mvnfp9EUlNkimGevxVd6Tg5EjsJg
  probable-pitchers:nextAuthSecret:
    secure: AAABALQ3esO3TxKF1WUtELN84g9BlRusxNIwkDofF8mIUWYu37Fm+vIDUZNiL97cQv927YlfzWlHjpBoSyyt718PL8IAb3DGoih/Wg==
  probable-pitchers:nextAuthUrl:
    secure: AAABABGlWtLolp5FjO6Up5sMp6fargFV4XTBFVTmicdkX2BHPzSJ4PoY3BNZTYvQ/7o8FUsMR8ZFDRe54EhDeQ==
  probable-pitchers:nextjsReplicas: "1"
