config:
  gcp:project: probable-pitchers-prod
  gcp:region: us-west1
  probable-pitchers:appleClientId:
    secure: AAABABjj0sz4piqs0p1lSpDi0giGhKKiLrYw7g+bUUePPsmzZ7FpKx9QGy7Lt1ZYnn5QVHNv5aoR02bI/787RQ==
  probable-pitchers:appleKeyId:
    secure: AAABAKO8OlV9csRyxtarIO51yBa9coYOreuv5GIpahW/xakZ5eztvztm
  probable-pitchers:applePrivateKey:
    secure: AAABAAA+pTQLws0oftGiHWK4hW5mHbs2QmTv4lSjPTPbsZlaX7rK3LC6v+XkLYvPzsrK45BnxmClFJKSSLzDRygq1gDHDQrrUK+XCxaeYS89xAEIbeDiwl7LblGxPOrKXwD4KkBHyRFZGv8nAGOrntNXOR47BLoaRkj9/2W/LpmO5p4r2q7Dvncr7EdVqQUOxSDQcaYjGXiwutyI8Ds9DTSevdgfJNB7q7xe01J5rDiEqcgorAOnDj55an7lYwg99AL0i1KXA8y+j9PZtWoElGenafylgertakC5xycvhoIj/k/uxuBvRslEcDFwzT2vp+jdBI0crwkYPlevSfmVAP580fCzienfLxYgYmyavtuLpkAkAj5DQN/YeEhAIegdMQ==
  probable-pitchers:appleTeamId:
    secure: AAABAOgUPA7hk5/jLfDAyJK4s8uCsufQM7p4t/WbbFQCXODH8aD7Q2M3
  probable-pitchers:appleWebClientId:
    secure: AAABAPlLlbRpZrfsatDEUyO6FZ1NWDwfp00kgocv2OTJb/4ggmJanpdyVjZAT/XfmPq4W3kBq/SIPw==
  probable-pitchers:appleWebClientSecret:
    secure: AAABACfHNwTDvsEqBmqGwm04Sz3WlkLTsNVe9A+EKF3w2hkBRID9an/xY0/nAdKU0Ql7ClmwtJyVgdr+ZqvqdMOaLTXHpjgXhwiiAkBqF6QZ2Ar+aHkpsX58k5AnhHypbV50tU3UhZMqSvUzrE1/twFRgqE5uObXNxYq2A41iFoJfYHnZVHFXVWTfAcEwpkxlKpvJqdS4wp8DAfehtrM/MB4DtDq71yY5fFrKtd97VskVV9agEEgAv7D0jtJdGWbQ7bUvaS6xcQMHeHpXd2bQAGQWkpDOalEVIeBSu7OiGpQ1TxK4fI+mS0AHqYeNBsGQpys9ZvndKevS+K5H6JYfOWbVLuexvBKCAsz1i11C2QlOm+3EcV7ZjDWGhWQTXX64HS1kgkCEhDZap6tIpmRm23WeUE/NXyTda9Li/hD7cuHgwMZRdVRH7mS
  probable-pitchers:authGoogleClientId:
    secure: AAABADZrGR5rmh5yOXuyW84QZdgqkJjpzPZhQoub7LGvtbns+yz2ESqi5tsblAbv4/NqQIQuTE8BEbHGIWz355Lp8+fjkcS4fZJNofmOn6sZsoP7oIOSMlHWpaAn6G+YfJ2CBJyGIrE=
  probable-pitchers:authGoogleClientSecret:
    secure: AAABAL7wdAKP4rOwSLYIIc45sJXCvhzT69L/6biqqc+hTOZCblvOtWCuPso4HCAvJlw5a2aFQf0PciP7/aI8QpUbWg==
  probable-pitchers:containerRegistry:
    email:
      secure: AAABAD1vckW6zIXHKk1bPf2fkAsdejOzCRzbOVDrLXh3JxGoDOdggEU8MRzmI4Pq
    host:
      secure: AAABAM+Ab+dhhLg/B0M/fryIiFxvdvwE2ZqcpXRYCnfwUqeREyT+8w2CNnEzcvU=
    password:
      secure: AAABAIp5ZdNg8nbZWOwia751iX9PDT8ntJR5fusQiOB9FCHub3f2n0UzjsPGHY0uza07IlPPs7UVusMbciARymRp68tWWzlj
    user:
      secure: AAABAGKaqmXv8W3UeisNqxMAIq/UKmR8tao0w4vhluexUXa3Www=
  probable-pitchers:databasePassword:
    secure: AAABALIH35oYR3/Hex64mObaBWKUrcOF3kahqR1kMcrjRoO63EtNTrHkSAx7mMGRnZDytg==
  probable-pitchers:dbUrl:
    secure: AAABAA7w5iyAUNSctqZy/MJRnWENqWmOW5FjIDiBLNghUIrFvLJx09IvPEUnSQlf5P+YEqA2wqFh+lcuFG9P+W88oKbgImvRiuXhBwcOFq8cOki5WFOYwtFskZkrxbg4pFfHFFy6WMVGvCTXcP0b7YEfRNLMS7GGCHYKLGaoHRsfu2x3Syi30E7NFyhBf/TFvk7LljgNYASJj/6At1Yns+XqOsH/n/VSih+kt8j0scs=
  probable-pitchers:domains:
    - www.probablepitcher.com
    - probablepitcher.com
  probable-pitchers:nextAuthExpoUrl:
    secure: AAABALYtOufWdm3LbkZ8wtUi0br/d6MhYZgkVqd4MXB3EGfsQ07jPEJJsz77SxUkjKHDMI5xDfZXE+vIIuMKL7JI5bmzKAyOuDpVFBaq
  probable-pitchers:nextAuthSecret:
    secure: AAABAHY+QbQ1UjT0by4GGe6MQGN1Ns5GTEE2oWJ7TYy0GIMKAgeeJbpJLcdMxB6ua4ZSBONNefbdeGWz4vRF4OqpgKVMSxtbIs2LzQ==
  probable-pitchers:nextAuthUrl:
    secure: AAABANpdmHdlb7qHXDPFb0I7/v/zyswNI2qx3siIAXoeNZ+HPRqNF1xJ175Da4o/WvSh1LBtPe5yQAA=
  probable-pitchers:nextjsReplicas: "1"
